<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="reset.css">
	<body>
		<section>
			<div>
				<h1>Сравнение открытых OLAP-систем Big Data: ClickHouse, Druid и Pinot</h1>
				<p><a href="#">ClickHouse</a>, <a href="#">Druid</a> и <a href="#">Pinot</a> – три открытых хранилища данных, которые позволяют выполнять аналитические запросы на больших объемах данных с интерактивными задержками. Эта статья - перевод <span id="underline1">подробного сравнения</span>, выполненного Романом Левентовым.</p>
			</div>
		</section>
		<section>
			<div>
				<h2>Источники информации</h2>
				<p>Подробности реализации <span class="bold">ClickHouse</span> стали мне известны от <a href="#">Алексея Зателепина</a>, одного из <span class="bold">ключевых разработчиков проекта</span>. Доступная на английском документация достаточно скудна – наилучшим источником информации служат последние четыре секции <a href="#">данной страницы документации</a>.</p>
				<p><span class="bold">Я сам участвую в развитии Druid</span>, но у меня нет личной заинтересованности в этой системе - по правде говоря, скорее всего в ближайшее время я перестану заниматься её разработкой. Поэтому читатели могут рассчитывать на отсутствие какой-либо предвзятости.</p>
				<p>Всё, что я буду далее писать про <span class="bold">Pinot</span>, основывается на странице <a href="#">Архитектура в вики Pinot</a>, а также на других страницах вики в разделе “Проектная документация”. Последний раз они обновлялись в июне 2017 года - больше, чем полгода назад.</p>
				<p>Рецензентами оригинальной статьи стали Алексей Зателепин и <a href="#">Виталий Людвиченко</a> (разработчики ClickHouse), <a href="#">Жан Мерлино</a> (самый активный разработчик Druid), <a href="#">Кишор Гопалакришна</a> (архитектор Pinot) и <a href="#">Жан-Француа Им</a> (разработчик Pinot). Мы присоединяемся к благодарности автора и полагаем, что это многократно повышает авторитетность статьи. </p>
				<p><span class="bold">Предупреждение</span>: статья достаточно большая, поэтому вполне возможно вы захотите ограничиться прочтением раздела “Заключение” в конце.</p>
			</div>
		</section>
		<section>
			<div>
				<h1>Сходства между системами</h1>
				<h2>Связанные данные и вычисления</h2>
				<p><span class="bold">На фундаментальном уровне, ClickHouse, Druid и Pinot похожи</span>, поскольку они хранят данные и выполняют обработку запросов на одних и тех же узлах, уходя от “разъединенной” архитектуры BigQuery. Недавно я уже описывал несколько наследственных проблем со связанной архитектурой в случае Druid [<a href="#">1</a>, <a href="#">2</a>]. Открытого эквивалента для BigQuery на данный момент не существует (за исключением, разве что, <a href="#">Drill</a>?) Возможным подходам к построению подобных открытых систем посвящена <a href="#">другая статье в моем блоге</a>.</p>
			</div>
			<div>
				<h2>Отличия от Big Data SQL-систем: индексы и статическое распределение данных</h2>
				<p>Рассматриваемые в этой статье системы <span class="bold">выполняют запросы быстрее</span>, чем системы Big Data из семейства класса SQL-on-Hadoop: Hive, Impala, Presto и Spark, даже когда последние получают доступ к данным, хранящимся в колоночном формате - к примеру, Parquet или Kudu. Это происходит потому, что в ClickHouse, Druid и Pinot:</p>
				<ul>
					<li>Имеется <span class="bold">свой собственный формат для хранения данных с индексами</span>, и они тесно интегрированы с движками обработки запросов. Системы класса SQL-on-Hadoop обычно можно назвать агностиками относительно форматов данных и поэтому они менее “навязчивы” в бэкендах Big Data.</li>
					<li><span class="bold">Данные распределены относительно “статично”</span> между узлами, и при распределенном выполнении запроса это можно использовать. Обратная сторона медали при этом в том, что ClickHouse, Druid и Pinot <span class="bold">не поддерживают запросы, которые требуют перемещения большого количества данных</span> между узлами - к примеру, join между двумя большими таблицами.</li>
				</ul>
			</div>
			<div>
				<h2>Отсутствие точечных обновлений и удалений</h2>
				<p>Находясь на другой стороне спектра баз данных, ClickHouse, Druid и Pinot <span class="bold">не поддерживают точечные обновления и удаления</span>, в противоположность колоночным системам вроде Kudu, InfluxDB и Vertica (?). Это даёт ClickHouse, Druid и Pinot возможность производить более эффективное колоночное сжатие и более агрессивные индексы, что означает <span class="bold">большую эффективность использования ресурсов</span> и быстрое выполнение запросов.</p>
				<p>Разработчики ClickHouse в Yandex планируют начать поддерживать <a href="#">обновления и удаления в будущем</a>, но я не уверен, будут ли это “настоящие” точечные запросы или обновления/удаления диапазонов данных</p>
			</div>
		</section>
		<section>
			<div>
				<h1>Про сравнение производительности и выбор системы</h1>
				<p><img src="pic.jpg"></p>
				<p>Я регулярно вижу в сети, как некоторые проводят сравнения систем больших данных: они берут набор своих данных, каким-либо образом “скармливают” его оцениваемой системе, а затем немедленно пытаются измерить производительность - сколько памяти или дискового пространства было занято, и насколько быстро выполнялись запросы. Причем понимание того, как устроены изнутри испытываемые ими системы, у них отсутствует. Затем, используя лишь подобные специфичные данные о производительности - иногда вместе со списками функциональности, которая им нужна и которая есть в системе <span class="italic">на настоящий момент</span>, - они в итоге делают свой выбор или, что еще хуже, выбирают написать свою собственную, “лучшую” систему с нуля.</p>
				<p>Такой подход мне кажется неправильным, по крайней мере он неприменим в отношении открытых OLAP-систем для Big Data. Задача создания системы Bid Data OLAP, которая смогла бы работать эффективно в большинстве сценариев использования и содержала бы все необходимые функции настолько велика, что я оцениваю ее реализацию как минимум в <span class="bold">100 человеко-лет</span>.</p>
				<p>На сегодня, ClickHouse, Druid и Pinot оптимизированы <span class="italic">только</span> для конкретных сценариев использования, которые требуются их разработчиком - и содержат по большей части лишь те функции, в которых нуждаются сами разработчики. Я могу гарантировать, что ваш случай обязательно “упрется” в те узкие места, с которыми разработчики рассматриваемых OLAP-систем еще не сталкивались - или же в те места, что их не интересуют. </p>
				<p>Не говоря уже о том, что упомянутый выше подход “забросить данные в систему, о которой вы ничего не знаете, и затем измерить её эффективность” весьма вероятно даст искаженный результат из-за серьезных “узких” мест, которые на самом деле могли бы быть исправлены <span class="bold">простым изменением конфигурации</span>, схемы данных или другим построением запроса.</p>
			</div>
		</section>
	</body>
</html>