<!DOCTYPE html>
<html>
	<head>
		<title>Figma</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">

	</head>
	<body>
		<header class="header" name="top">
			<div class="header__inner">
				<div class="header__logo"><img src="images/logo.svg"></div>
				<div class="header__menu">
					<ul class="header__menu-nav">
						<li>Why Alivio</li>
						<li>Solutions</li>
						<li>Community</li>
						<li>Pricing</li>
					</ul>
				</div>
				<div class="header__button">
					<ul class="header__button-push">
						<li class="sign__in">Sign In</li>
						<li ><input class="header__button-start" type="button" value="Start Trial"></li>
					</ul>
				</div>

			</div>   <!--1.сейчас осознал, что слишком много повторяющихся классов. БЭМ еще не читаю, но 
												обязательно буду
												2. я не помню, проходили мы адаптивную верстку или нет? думаю на Вашем экране будет не так красиво как у меня
												3. первую половину шли очень туго. так как путался в контейнерах, и элементах внутри контейнеров, дальше стало лучше немного
												4. простите за дурацкие названия классов-->
		</header>
		<main>
			<section class="container">
				<div class="first__block">
					<h1 class="heading__block">Be aware, <br/>Manage well.</h1>
					<p class="first__text">Everyone experiences stress in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
					<input class="first__text-push" type="button" value="Find Your Way">
				</div>
			</section>
			<div class="description">
				<div class="description__part">
					<p class="description__subtitle">How it works</p>
					<h1 class="description__heading">Understand & Release<br /> the stress in 3 steps</h1>	
				</div>
				<p class="description__text">Alivio offers as many journals it takes, tackling different areas such as anxietly, overwhelmedness, sadness, or anger, and a varietly of personal causes, to help you become aware of your emotions, and guide you in how to manage stress.</p>
			</div>
			<section class="list">
				<div class="first__list">
					<p class="first__number">01</p>
					<h2 class="first__name">Personalize</h2>
					<p class="first__text">Answer a quick survey about how you express yourself, what causes you stress, and what area would you like to work on. This way, we can fully personalize your journal!</p>
					<img class="first__image" src="images/first.jpg">
					<p class="screen__button"><form class="translition" action="#top"><button class="screen-push"><img class="screen" src="images/screen.jpg" alt="Зонтик"></button></form></p>
				</div>
				<div class="second__list">
					<p class="second__number">02</p>
					<h2 class="second__name">Write & Understand</h2>
					<p class="second__text">Write, draw, reflect, understand. Alivio will guide you through the prompts and will help you manage you stress!</p>
					<img class="second__image" src="images/second.jpg">

				</div>
				<div class="third__list">
					<p class="third__number">03</p>
					<h2 class="third__name">Alivio!</h2>
					<p class="third__text">Now you are aware, and have a way to manage and overcome your own stress. <br /> What are you waiting for? Alivio today!</p>
					<img class="third__image" src="images/third.jpg">
				</div>
			</section>
			<section class="review">
				<div class="review__block">
					<h2 class="review__head">Let's hear about<br /> Kayla's success story</h2>
					<p class="review__text">See how well Alivio works in a real costumer's life.</p>
					<input class="rewiev-push" href="#video" type="button" value="Let's get started">
				</div>
				<div class="review__video"><iframe class="review__video-push" name="video" src="https://www.youtube.com/embed/PGTP9TjwT5M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
			</section>
			<section>
				<div class="last">
					<div class="images">
						<img class="last__image" src="images/Image.jpg">
						<img class="card" src="images/Card.jpg">
					</div>
					<div class="last__block">
						<p class="our__product">Our product</p>
						<h2 class="last__head">You tell us your stress,<br /> We make your diary</h2>
						<p class="last__text">Everyone experience it, and in different ways. Let Alivio guide you, in a personalized journal experience, to overcome your stress.</p>
						<input class="last__text-push" type="button" value="Find Your Way">
					</div>
				</div>
			</section>
		</main>
		<footer>
			<div class="ending">
				<div class="ending__contain">
					<h3>Alivio</h3>
					<ul class="ending__list">
						<li><a>Why Alivio</a></li>
						<li><a>Solutions</a></li>
						<li><a>Community</a></li>
						<li><a>Pricing</a></li>
					</ul>
				</div>
			</div>
		</footer>
	</body>
</html>