<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/block.css">
		<link rel="stylesheet" type="text/css" href="">
	</head>
	<body>
		<header></header>
		<main class="main__block">
			<div class="first__block">
				<p class="first__picture"><img src="images/adv_1.svg"></p>
				<div class='first__text__block'>
					<h3 class="first__heading__block">Заголовок новости</h3>
					<p class="first__article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lacus dignissim</p>
				</div>
			</div>
			<div class="second__block">
			<p class="second__picture"><img src="images/adv_1.svg"></p>
				<div class='second__text__block'>
					<h3 class="second__heading__block">Заголовок новости</h3>
					<p class="second__article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lacus dignissim</p>
				</div>
			</div>	
			<div class="third__block">
			<p class="third__picture"><img src="images/adv_1.svg"></p>
				<div class='third__text__block'>
					<h3 class="third__heading__block">Заголовок новости</h3>
					<p class="third__article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lacus dignissim</p>
				</div>
			</div>
			<div class="fourth__block">
			<p class="fourth__picture"><img src="images/adv_1.svg"></p>
				<div class='fourth__text__block'>
					<h3 class="fourth__heading__block">Заголовок новости</h3>
					<p class="fourth__article__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce nec lacus dignissim</p>
				</div>
			</div>
		</main>
		<footer></footer>

	</body>
</html>